<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .message {
            text-align: center;
        }
        .message h1 {
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Payment Successful</h1>
        <p>Thank you for your payment.</p>
    </div>
</body>
</html>
