/* *{
    justify-content: center;
  align-items: center;
}

.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    backdrop-filter: blur(30px);
    color: #070000;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: #080000;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #050000;
}

.input-box .icon{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5 px;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color: #fff;
    margin-right: 4px;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper button{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;

}

.wrapper .register-link{
    font-size: 14.5 px;
    text-align: center;
    margin-top: 20px 0 15px;
}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Specific styles for the login page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    background-color: #f0f0f0; /* Light grey background */
}

.logo-img{
    position: absolute;
    top: 0px;
    left: 20px;
}

/* Wrapper for the login form */
.wrapper {
    width: 420px;
    background: white; /* White background */
    border: 2px solid rgba(0, 0, 0, .2); /* Black border */
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 10px;
    padding: 30px 40px;
    text-align: center; /* Center-align text */
    color: #000; /* Black text color */
}

/* Headings */
.wrapper h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Input Boxes */
.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 2px solid rgba(0, 0, 0, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #000; /* Black text color */
    padding: 0 45px 0 20px;
}

.input-box input::placeholder {
    color:black; /* Dark grey placeholder text */
}

.input-box .icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

/* Remember and Forgot Section */
.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -10px 0 20px;
}

.remember-forgot label input {
    accent-color: #000; /* Black checkbox */
    margin-right: 4px;
}

.remember-forgot a {
    color: #000; /* Black link */
}

.remember-forgot a:hover {
    text-decoration: underline;
}

/* Button */
.wrapper button {
    width: 100%;
    height: 45px;
    background: #000; /* Black background */
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #fff; /* White text color */
    font-weight: 700;
}

.wrapper button:hover {
    background: #333333;
    color:white; /* Darker black on hover */
}

/* Register Link */
.wrapper .register-link {
    font-size: 14.5px;
    margin-top: 20px;
    font-weight: bold;
}

.register-link p a {
    color: #000; /* Black link */
    text-decoration: none;
    font-size: 15px;
    
}

.register-link p a:hover {
    text-decoration: underline;
}

/* Message */
.wrapper p {
    color: red;
    font-weight: bold; /* Error message color */
    font-size:15px;
}