/* 
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a{
  text-decoration: none;
}


body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  min-height: 100vh;
  background: url('./assets/images/bg-2.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */


@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  section {
    @apply py-[75px];
  }
}
@layer components {
  .container {
    @apply max-w-full w-[1800px] px-20 mx-auto ;
  }
  .btn {
    @apply bg-primaryColor py-[15px] px-[35px] rounded-[50px] text-white font-[600] mt-[38px];
  }

  .heading {
    @apply text-[44px] leading-[54px] font-[700] text-headingColor;
  }
  .text__para {
    @apply text-[18px] leading-[30px] font-[400] text-textColor mt-[18px];
  }
  .header {
    @apply bg-[url('./assets/images/mask.png')] bg-no-repeat bg-center bg-cover w-full h-[100px] leading-[100px];
  }
  .footer {
    @apply bg-[url('./assets/images/hero-bg.png')] bg-no-repeat bg-center bg-cover w-full h-full;
  }
  .hero__section {
    @apply bg-[url('./assets/images/hero-bg.png')] bg-no-repeat bg-center bg-cover w-full h-full;
  }

  .about-section {
    @apply bg-[url('./assets/images/hero-bg.png')] bg-no-repeat bg-center bg-cover w-full h-full;
  }

  .faq-section {
    @apply bg-[url('./assets/images/hero-bg.png')] bg-no-repeat bg-center bg-cover w-full h-full;
  }

  .doctorSearch__section {
    @apply bg-[url('./assets/images/search-background.png')] bg-no-repeat bg-center bg-cover w-full h-full;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    @apply w-full;
  }
  section {
    @apply py-[35px];
  }
}

@media only screen and (max-width: 768px) {
  .heading {
    @apply text-[26px] leading-[36px];
  }
  .text__para {
    @apply text-[16px] leading-7 mt-3;
  }
}
